<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaizka Arrondo</title>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="icon" href="favicon.jpg" type="image/jpg">
</head>
<body>
  <a name="top"></a>
  <header class="main-header">
    <nav id="nav" class="main-nav">
      <div class="nav-links">
        <a class="link-item" href="#">Home</a>
        <a class="link-item" href="#portfolio">Porfolio</a>
        <a class="link-item" href="#about">About</a>
      </div>
    </nav>
    <button id="button-menu" class="button-menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </header> 
    
  <main class="main">
    <div class="to_top_button">
      <a href="#top"><img src="./assests/img/toTop.png" alt="to_top_button" class="to_top"></a>
    </div>
    <section class="home">
      <div class="context">
        <h1>&ltHello World/&gt;</h1>
        <p class="nombre">I'm Gaizka Arrondo,</p>
        <p>a junior Full Stack Developer based in Bilbao,</p><br>
        <p>Basque Country</p>
        <div class="foto">
          <img src="./assests/img/foto.png" alt="personal_foto" class="imagen">
        </div>
      </div>
      <div class="area" >
        <ul class="circles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div > 
    </section>

    <section class="portfolio">
      <a name="portfolio"></a>
      <div class="title">
        <h2>Personal portfolio</h2>
        <h4>Here we have some of my works...</h4>
      </div>
      <div class="trabajos">
        <article class="trabajo1">
          <h3>The New York Times library</h3>
          <img src="./assests/img/new_york_times.png" alt="Library_img" class="NYT_img">
          <div class="skills">
            <img src="./assests/img/HTML5_logo.png" alt="HTML5_logo" class="skill">
            <img src="./assests/img/css3.png" alt="css3_logo" class="skill">
          </div>
          <p><b>Using The New York Times API, we obtain a collection of best-selling books ordered by category</b></p>
          <div class="link">
            <a href="https://gaizka79.github.io/The-New-York-Times-Library/" target="_blank" class="link"><strong>Go to WebPage</strong></a>
          </div>
          <div class="github">
            <img src="./assests/img/GitHub-Mark-120px-plus.png" alt="logo_GitHub" class="logo_github">
            <a href="https://github.com/Gaizka79/The-New-York-Times-Library.git" target="_blank" class="link"><b>Check the repo</b></a>
          </div>
        </article>

        <article class="trabajo2">
          <h3>Butchery SPA</h3>
          <img src="./assests/img/butchery.png" alt="Butchery_img" class="NYT_img">
          <div class="skills">
            <img src="./assests/img/react_logo.png" alt="react_logo" class="skill">
            <img src="./assests/img/sass.png" alt="sass_logo" class="skill">
          </div>
          <p><b>Butchery SPA using REACT</b></p>
          <div class="link">
            <a href="https://papaya-sprinkles-cbaa5d.netlify.app/" target="_blank" class="link"><strong>Go to WebPage</strong></a>
          </div>
          <div class="github">
            <img src="./assests/img/GitHub-Mark-120px-plus.png" alt="logo_GitHub" class="logo_github">
            <a href="https://github.com/Gaizka79/denda.git" target="_blank" class="link"><b>Check the repo</b></a>
          </div>
        </article>

        <article class="trabajo3">
          <h3>MERN App</h3>
          <img src="./assests/img/mern.png" alt="MERN_img" class="NYT_img">
          <div class="skills">
            <img src="./assests/img/mongodb_logo.png" alt="mongo_log" class="skill">
            <img src="./assests/img/Expressjs_logo.png" alt="Expressjs_logo" class="skill">
            <img src="./assests/img/react_logo.png" alt="react_logo" class="skill">
            <img src="./assests/img/Nodejs_logo.png" alt="Nodejs_logo" class="skill">
            <img src="./assests/img/sass.png" alt="sass_logo" class="skill">
          </div>
          <p><b>Mongo Express React Node SPA</b></p>
          <div class="link">
            <a href="https://fullapp-production.up.railway.app/" target="_blank" class="link" id="link_railway"><strong>Go to WebPage</strong></a>
          </div>
          <div class="github">
            <img src="./assests/img/GitHub-Mark-120px-plus.png" alt="logo_GitHub" class="logo_github">
            <a href="https://github.com/Gaizka79/FullApp.git" target="_blank" class="link"><b>Check the repo</b></a>
          </div>
        </article>
        <article class="trabajo4">
          <h3>FARM App</h3>
          <img src="./assests/img/mern.png" alt="FARM_img" class="NYT_img">
          <div class="skills">
            <img src="./assests/img/python_logo.png" alt="python_logo" class="skill">
            <img src="./assests/img/fastapi_logo.png" alt="fastapi_logo" class="skill">
            <img src="./assests/img/react_logo.png" alt="react_logo" class="skill">
            <img src="./assests/img/mongodb_logo.png" alt="mongo_logo" class="skill">
            <img src="./assests/img/sass.png" alt="sass_logo" class="skill">
          </div>
          <p><b>FastAPI React Mongo SPA</b></p>
          <div class="link">
            <a href="https://63c67e2ceb5c30165500835d--calm-gelato-11a84c.netlify.app/" target="_blank" class="link"><strong>Go to WebPage</strong></a>
          </div>
          <div class="github">
            <img src="./assests/img/GitHub-Mark-120px-plus.png" alt="logo_GitHub" class="logo_github">
            <a href="https://github.com/Gaizka79/python.git" target="_blank" class="link"><b>Check the repo</b></a>
          </div>
        </article>
      </div>
    </section>
    <section class="about">
      <a name="about"></a>
      <h2>ABOUT</h2>
      <div class="about_container">
        <img src="./assests/img/foto2.jpg" 
          alt="personal_foto" 
          class="imagen_about">
      
        <p class="text">
          <strong>Hello, my name is Gaizka Arrondo.</strong> 
          <!-- <br><br> -->
            I am a junior full stack developer looking for opportunities to grow in the world of web development.
            I started programming in the 20th century with Visual Basic and C++, then I gave up computer science for a few years, and now I'm back in this world with web design.
        </p>
        
        
      </div>
      <div class="contact">
        <h3>Contact</h3>
        <div class="contact_container">
          <h4>You can contact with me:</h4>
          <a href="mailto:agaizka@hotmail.com" 
            class="cv">&#128232; by mail: agaizka@hotmail.com
          </a>
          <a href="./assests/Gaizka_arrondo_cv.pdf"
            download="Gaizka_arrondo_cv.pdf" 
            class="cv">
            &#128221; You can also download my CV...
          </a>
          <a href="https://github.com/Gaizka79" 
            target="_blank"
            class="cv"><img 
            src="./assests/img/GitHub-Mark-120px-plus.png" 
            alt="logo_GitHub" 
            class="logo_github"> Or check my Github profile
          </a>
          
        </div>
        <!-- <div>
          <img src="./assests/img/begbie.jpg" 
          alt="personal_foto" 
          class="imagen_about">
        </div> -->
        
        

      </div>
    </section>

  </main>
  <footer class="footer">
    <p class="text_footer">
      <b>Developed by Gaizka</b> 
    </p>
  </footer>
    
</body>
<script src="./button.js"></script>
</html>